Fiquei em duvidas sobre os privilegios de linux

Permissões (Extra)
+ Atributos de Arquívos e Diretórios
  - man chattr, man lsattr
  - Atributos como i - imutable, a append only
+ ACL
  - man chacl, man get getcal
  - Permisões por usuário e por grupo estendendo o padrão UGO
 
Teclas especiales no GNU/Linux
+ Teclas de movimento
  - Crtl+a  Início do comando
  - Ctrl+e  Fim do comando
+ Teclas de controle de programas
  - Ctrl+c  Termina o programa
  - Ctrl+z  Pausar o programa
+ Teclas úteis
  - Ctrl+l  Limpa a tela
  - Ctrl+u  Apaga toda la linha de comando
  - Tab     Completa comandos

Curingas

 - '*': Nome completo (*.c, a*, a*.h)
 - '?': Uma posição (arquivo??.c, arquivo.?)
 - [padrão]
   - [a-z][0-9]
   - [a,b,c][0,2,4]
   - [a-c,s]
- {padrão}
   - X{0,1,2} X0 X1 X2
   - X{1..5} X1 X2 X3 X4 X5
   - X{0,4-6} X0 X4 X5 X6

- Alias:
   - Consigo crear un alias para resumir un comando de la siguiente forma:
   alias teste="ls -l -a"

- which: shows the full path of (shell) commands
	$  which ls
	/bin/ls

- whereis: locate the binary, source, and manual page files for a command
	$  whereis ls
	ls: /bin/ls /usr/share/man/man1p/ls.1p.bz2 /usr/share/man/man1/ls.1.bz2

- podemos ordenar y guardar ao mesmo tempo:
	sort < arquivo.txt > resultado.txt

+ Programação no Bash Linux

1. Criamos um arquivo com vim nome.sh
2. adicionamos a linha #!/bin/bash
3. echo Yo soy $1
3.1 echo yo soy $@

4. let:
4.1 let --help
4.2 a=1;b=2
4.3 let c=a+b
4.4 c = $((a=b)) 
4.5 echo $a $b $c

5. man test
